Starting daemon
/home/pi/PiRadio/Radio/venv/lib/python3.11/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py:30: RuntimeWarning: I2C frequency is not settable in python, ignoring!
  warnings.warn(
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/pi/PiRadio/Radio/daemonMain.py", line 33, in <module>
    daemon.start()
  File "/home/pi/PiRadio/Radio/util/daemon.py", line 92, in start
    self.run()
  File "/home/pi/PiRadio/Radio/radioDaemon.py", line 107, in run
    self._start()
  File "/home/pi/PiRadio/Radio/radioDaemon.py", line 66, in _start
    self.data_processor = DataProcessor(publisher, stop_event=self.stop_event, thread_stopped_counter=self.thread_stopped_counter)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 25, in __init__
    self.analog_processor: AnalogProcessor = AnalogProcessor(self.publisher.publish)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 208, in __init__
    self.load_settings()
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 240, in load_settings
    if button_item["frequency"]["pos"] == analog_item.name:
       ~~~~~~~~~~~^^^^^^^^^^^^^
KeyError: 'frequency'
Starting daemon
/home/pi/PiRadio/Radio/venv/lib/python3.11/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py:30: RuntimeWarning: I2C frequency is not settable in python, ignoring!
  warnings.warn(
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/pi/PiRadio/Radio/daemonMain.py", line 33, in <module>
    daemon.start()
  File "/home/pi/PiRadio/Radio/util/daemon.py", line 92, in start
    self.run()
  File "/home/pi/PiRadio/Radio/radioDaemon.py", line 107, in run
    self._start()
  File "/home/pi/PiRadio/Radio/radioDaemon.py", line 66, in _start
    self.data_processor = DataProcessor(publisher, stop_event=self.stop_event, thread_stopped_counter=self.thread_stopped_counter)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 25, in __init__
    self.analog_processor: AnalogProcessor = AnalogProcessor(self.publisher.publish)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 208, in __init__
    self.load_settings()
  File "/home/pi/PiRadio/Radio/dataProcessing/dataProcessor.py", line 240, in load_settings
    if button_item["frequency"]["pos"] == analog_item.name:
       ~~~~~~~~~~~^^^^^^^^^^^^^
KeyError: 'frequency'
