STARTING THREADS
PLAY MUSIC FOR:  Lang
STOP MUSIC FOR:  Lang
PLAY MUSIC FOR:  Mittel
STOP MUSIC FOR:  Mittel
PLAY MUSIC FOR:  Kurz_1
STOP MUSIC FOR:  Kurz_1
PLAY MUSIC FOR:  UKW
STOP MUSIC FOR:  UKW
PLAY MUSIC FOR:  SPR
PLAY MUSIC FOR:  Ta
STOP MUSIC FOR:  Ta
STARTING THREADS
PLAY MUSIC FOR:  Lang
STOP MUSIC FOR:  Lang
PLAY MUSIC FOR:  Mittel
STOP MUSIC FOR:  Mittel
PLAY MUSIC FOR:  Kurz_1
STOP MUSIC FOR:  Kurz_1
PLAY MUSIC FOR:  UKW
STOP MUSIC FOR:  UKW
PLAY MUSIC FOR:  SPR
PLAY MUSIC FOR:  Ta
STOP MUSIC FOR:  Ta
STARTING THREADS
Frequency Radio 20er min 0 max 2166
Frequency Oldies min 2167 max 4333
Frequency 50s min 4334 max 6500
Frequency 60s min 6501 max 8667
Frequency 70s min 8668 max 10834
Frequency 80s min 10835 max 13001
Frequency 90s min 13002 max 15168
Frequency 90s min 15169 max 17335
Frequency 2000s min 17336 max 19502
Frequency 2000s min 19503 max 21669
Frequency 2010s min 21670 max 23836
Frequency Top 40 min 23837 max 26003
-------------------------------------- 0 26000
Frequency Rock min 0 max 1181
Frequency Indie min 1182 max 2363
Frequency Oldies min 2364 max 3545
Frequency Jazz min 3546 max 4727
Frequency Reggaeton min 4728 max 5909
Frequency Cumbia min 5910 max 7091
Frequency HipHop min 7092 max 8273
Frequency HipHop Oldies min 8274 max 9455
Frequency 90s min 9456 max 10637
Frequency 90er min 10638 max 11819
Frequency eurodance min 11820 max 13001
Frequency Techno min 13002 max 14183
Frequency Techno min 14184 max 15365
Frequency Techno min 15366 max 16547
Frequency Electro Swing min 16548 max 17729
Frequency Trance min 17730 max 18911
Frequency House min 18912 max 20093
Frequency Hardstyle min 20094 max 21275
Frequency Drum and Base min 21276 max 22457
Frequency Schlager min 22458 max 23639
Frequency Blasmusik min 23640 max 24821
Frequency Klassik min 24822 max 26003
-------------------------------------- 0 26000
Frequency Espana min 0 max 1368
Frequency Latinamerika min 1369 max 2737
Frequency Latinamerika min 2738 max 4106
Frequency Cumbia min 4107 max 5475
Frequency Cumbia Ecuador min 5476 max 6844
Frequency Amerika min 6845 max 8213
Frequency England min 8214 max 9582
Frequency England min 9583 max 10951
Frequency Australia min 10952 max 12320
Frequency Frankreich min 12321 max 13689
Frequency Frankreich min 13690 max 15058
Frequency Netherlands min 15059 max 16427
Frequency Netherlands min 16428 max 17796
Frequency Italien min 17797 max 19165
Frequency japan min 19166 max 20534
Frequency Korea min 20535 max 21903
Frequency Polen min 21904 max 23272
Frequency South Afrika min 23273 max 24641
Frequency Africa min 24642 max 26010
-------------------------------------- 0 26000
Frequency Falun min 0 max 722
Frequency Berum min 723 max 1445
Frequency München min 1446 max 2168
Frequency Monte Ceneri min 2169 max 2891
Frequency Freies Berlin min 2892 max 3614
Frequency Stuttgart min 3615 max 4337
Frequency Frankfurt min 4338 max 5060
Frequency Brüssel min 5061 max 5783
Frequency Rias Berlin min 5784 max 6506
Frequency Östersund min 6507 max 7229
Frequency Athen min 7230 max 7952
Frequency Hilversum min 7953 max 8675
Frequency Sottens min 8676 max 9398
Frequency Stockholm min 9399 max 10121
Frequency München min 10122 max 10844
Frequency SWF min 10845 max 11567
Frequency Paris min 11568 max 12290
Frequency Mailand min 12291 max 13013
Frequency Brüssel min 13014 max 13736
Frequency Hamburg min 13737 max 14459
Frequency Göteborg min 14460 max 15182
Frequency Rias Berlin min 15183 max 15905
Frequency Hilversum min 15906 max 16628
Frequency Südwestfunk min 16629 max 17351
Frequency Straßburg min 17352 max 18074
Frequency Süddeutscher Rundfunk min 18075 max 18797
Frequency Hörby min 18798 max 19520
Frequency Falun min 19521 max 20243
Frequency Bremen min 20244 max 20966
Frequency SV Rel min 20967 max 21689
Frequency Saarbrücken min 21690 max 22412
Frequency Luxemburg min 22413 max 23135
Frequency SV Rel min 23136 max 23858
Frequency Südwestfunk min 23859 max 24581
Frequency WDR min 24582 max 25304
Frequency Bayern min 25305 max 26027
-------------------------------------- 0 26000
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
PLAY MUSIC FOR:  Lang
Frequency Radio 20er min 0 max 2166
Frequency Oldies min 2167 max 4333
Frequency 50s min 4334 max 6500
Frequency 60s min 6501 max 8667
Frequency 70s min 8668 max 10834
Frequency 80s min 10835 max 13001
Frequency 90s min 13002 max 15168
Frequency 90s min 15169 max 17335
Frequency 2000s min 17336 max 19502
Frequency 2000s min 19503 max 21669
Frequency 2010s min 21670 max 23836
Frequency Top 40 min 23837 max 26003
-------------------------------------- 0 26000
STOP MUSIC FOR:  Lang
PLAY MUSIC FOR:  Mittel
Frequency Rock min 0 max 1181
Frequency Indie min 1182 max 2363
Frequency Oldies min 2364 max 3545
Frequency Jazz min 3546 max 4727
Frequency Reggaeton min 4728 max 5909
Frequency Cumbia min 5910 max 7091
Frequency HipHop min 7092 max 8273
Frequency HipHop Oldies min 8274 max 9455
Frequency 90s min 9456 max 10637
Frequency 90er min 10638 max 11819
Frequency eurodance min 11820 max 13001
Frequency Techno min 13002 max 14183
Frequency Techno min 14184 max 15365
Frequency Techno min 15366 max 16547
Frequency Electro Swing min 16548 max 17729
Frequency Trance min 17730 max 18911
Frequency House min 18912 max 20093
Frequency Hardstyle min 20094 max 21275
Frequency Drum and Base min 21276 max 22457
Frequency Schlager min 22458 max 23639
Frequency Blasmusik min 23640 max 24821
Frequency Klassik min 24822 max 26003
-------------------------------------- 0 26000
STOP MUSIC FOR:  Mittel
PLAY MUSIC FOR:  Kurz_1
Frequency Espana min 0 max 1368
Frequency Latinamerika min 1369 max 2737
Frequency Latinamerika min 2738 max 4106
Frequency Cumbia min 4107 max 5475
Frequency Cumbia Ecuador min 5476 max 6844
Frequency Amerika min 6845 max 8213
Frequency England min 8214 max 9582
Frequency England min 9583 max 10951
Frequency Australia min 10952 max 12320
Frequency Frankreich min 12321 max 13689
Frequency Frankreich min 13690 max 15058
Frequency Netherlands min 15059 max 16427
Frequency Netherlands min 16428 max 17796
Frequency Italien min 17797 max 19165
Frequency japan min 19166 max 20534
Frequency Korea min 20535 max 21903
Frequency Polen min 21904 max 23272
Frequency South Afrika min 23273 max 24641
Frequency Africa min 24642 max 26010
-------------------------------------- 0 26000
STOP MUSIC FOR:  Kurz_1
PLAY MUSIC FOR:  UKW
Frequency Falun min 0 max 722
Frequency Berum min 723 max 1445
Frequency München min 1446 max 2168
Frequency Monte Ceneri min 2169 max 2891
Frequency Freies Berlin min 2892 max 3614
Frequency Stuttgart min 3615 max 4337
Frequency Frankfurt min 4338 max 5060
Frequency Brüssel min 5061 max 5783
Frequency Rias Berlin min 5784 max 6506
Frequency Östersund min 6507 max 7229
Frequency Athen min 7230 max 7952
Frequency Hilversum min 7953 max 8675
Frequency Sottens min 8676 max 9398
Frequency Stockholm min 9399 max 10121
Frequency München min 10122 max 10844
Frequency SWF min 10845 max 11567
Frequency Paris min 11568 max 12290
Frequency Mailand min 12291 max 13013
Frequency Brüssel min 13014 max 13736
Frequency Hamburg min 13737 max 14459
Frequency Göteborg min 14460 max 15182
Frequency Rias Berlin min 15183 max 15905
Frequency Hilversum min 15906 max 16628
Frequency Südwestfunk min 16629 max 17351
Frequency Straßburg min 17352 max 18074
Frequency Süddeutscher Rundfunk min 18075 max 18797
Frequency Hörby min 18798 max 19520
Frequency Falun min 19521 max 20243
Frequency Bremen min 20244 max 20966
Frequency SV Rel min 20967 max 21689
Frequency Saarbrücken min 21690 max 22412
Frequency Luxemburg min 22413 max 23135
Frequency SV Rel min 23136 max 23858
Frequency Südwestfunk min 23859 max 24581
Frequency WDR min 24582 max 25304
Frequency Bayern min 25305 max 26027
-------------------------------------- 0 26000
STOP MUSIC FOR:  UKW
PLAY MUSIC FOR:  Ta
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
STOP MUSIC FOR:  Ta
Creating the object
Data Processor started
Audio Player started
ON/OFF Button active
MAX IS:  26000
FM module initialized
STARTING THREADS
fm frequency is 98.1
Check state:  1  in  [1, 5]
Check state:  1  in  [0, 6]
Check state:  1  in  [2]
Add or remove action:  <class 'Radio.dataProcessing.RadioAction.PlayMusic'>
NEW ACTION:  <class 'Radio.dataProcessing.RadioAction.PlayMusic'> Mittel
Playing:  http://stream.techno.fm/radio320.mp3
fm frequency is 98.2
fm frequency is 98.3
fm frequency is 98.4
fm frequency is 98.5
fm frequency is 98.6
fm frequency is 98.7
Playing:  https://webcast.deeredradio.com:8410/
fm frequency is 98.8
fm frequency is 98.9
fm frequency is 99.0
fm frequency is 99.1
fm frequency is 99.2
fm frequency is 99.3
fm frequency is 99.4
fm frequency is 99.5
fm frequency is 99.6
fm frequency is 99.5
fm frequency is 99.2
fm frequency is 99.1
fm frequency is 98.8
fm frequency is 98.7
fm frequency is 98.3
Playing:  http://stream.techno.fm/radio320.mp3
fm frequency is 97.9
fm frequency is 97.6
Playing:  http://eurodance90stream.ddns.net/
fm frequency is 97.3
fm frequency is 97.2
STOPPING daemon: /tmp/PiRadio.pid
Shutting down server...
INFO:     127.0.0.1:35980 - "GET /shutdown HTTP/1.1" 200 OK
STARTING THREADS
Frequency Radio 20er min 0 max 2166
Frequency Oldies min 2167 max 4333
Frequency 50s min 4334 max 6500
Frequency 60s min 6501 max 8667
Frequency 70s min 8668 max 10834
Frequency 80s min 10835 max 13001
Frequency 90s min 13002 max 15168
Frequency 90s min 15169 max 17335
Frequency 2000s min 17336 max 19502
Frequency 2000s min 19503 max 21669
Frequency 2010s min 21670 max 23836
Frequency Top 40 min 23837 max 26003
-------------------------------------- 0 26000
Frequency Rock min 0 max 1181
Frequency Indie min 1182 max 2363
Frequency Oldies min 2364 max 3545
Frequency Jazz min 3546 max 4727
Frequency Reggaeton min 4728 max 5909
Frequency Cumbia min 5910 max 7091
Frequency HipHop min 7092 max 8273
Frequency HipHop Oldies min 8274 max 9455
Frequency 90s min 9456 max 10637
Frequency 90er min 10638 max 11819
Frequency eurodance min 11820 max 13001
Frequency Techno min 13002 max 14183
Frequency Techno min 14184 max 15365
Frequency Techno min 15366 max 16547
Frequency Electro Swing min 16548 max 17729
Frequency Trance min 17730 max 18911
Frequency House min 18912 max 20093
Frequency Hardstyle min 20094 max 21275
Frequency Drum and Base min 21276 max 22457
Frequency Schlager min 22458 max 23639
Frequency Blasmusik min 23640 max 24821
Frequency Klassik min 24822 max 26003
-------------------------------------- 0 26000
Frequency Espana min 0 max 1368
Frequency Latinamerika min 1369 max 2737
Frequency Latinamerika min 2738 max 4106
Frequency Cumbia min 4107 max 5475
Frequency Cumbia Ecuador min 5476 max 6844
Frequency Amerika min 6845 max 8213
Frequency England min 8214 max 9582
Frequency England min 9583 max 10951
Frequency Australia min 10952 max 12320
Frequency Frankreich min 12321 max 13689
Frequency Frankreich min 13690 max 15058
Frequency Netherlands min 15059 max 16427
Frequency Netherlands min 16428 max 17796
Frequency Italien min 17797 max 19165
Frequency japan min 19166 max 20534
Frequency Korea min 20535 max 21903
Frequency Polen min 21904 max 23272
Frequency South Afrika min 23273 max 24641
Frequency Africa min 24642 max 26010
-------------------------------------- 0 26000
Frequency Falun min 0 max 722
Frequency Berum min 723 max 1445
Frequency München min 1446 max 2168
Frequency Monte Ceneri min 2169 max 2891
Frequency Freies Berlin min 2892 max 3614
Frequency Stuttgart min 3615 max 4337
Frequency Frankfurt min 4338 max 5060
Frequency Brüssel min 5061 max 5783
Frequency Rias Berlin min 5784 max 6506
Frequency Östersund min 6507 max 7229
Frequency Athen min 7230 max 7952
Frequency Hilversum min 7953 max 8675
Frequency Sottens min 8676 max 9398
Frequency Stockholm min 9399 max 10121
Frequency München min 10122 max 10844
Frequency SWF min 10845 max 11567
Frequency Paris min 11568 max 12290
Frequency Mailand min 12291 max 13013
Frequency Brüssel min 13014 max 13736
Frequency Hamburg min 13737 max 14459
Frequency Göteborg min 14460 max 15182
Frequency Rias Berlin min 15183 max 15905
Frequency Hilversum min 15906 max 16628
Frequency Südwestfunk min 16629 max 17351
Frequency Straßburg min 17352 max 18074
Frequency Süddeutscher Rundfunk min 18075 max 18797
Frequency Hörby min 18798 max 19520
Frequency Falun min 19521 max 20243
Frequency Bremen min 20244 max 20966
Frequency SV Rel min 20967 max 21689
Frequency Saarbrücken min 21690 max 22412
Frequency Luxemburg min 22413 max 23135
Frequency SV Rel min 23136 max 23858
Frequency Südwestfunk min 23859 max 24581
Frequency WDR min 24582 max 25304
Frequency Bayern min 25305 max 26027
-------------------------------------- 0 26000
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
PLAY MUSIC FOR:  Lang
Frequency Radio 20er min 0 max 2166
Frequency Oldies min 2167 max 4333
Frequency 50s min 4334 max 6500
Frequency 60s min 6501 max 8667
Frequency 70s min 8668 max 10834
Frequency 80s min 10835 max 13001
Frequency 90s min 13002 max 15168
Frequency 90s min 15169 max 17335
Frequency 2000s min 17336 max 19502
Frequency 2000s min 19503 max 21669
Frequency 2010s min 21670 max 23836
Frequency Top 40 min 23837 max 26003
-------------------------------------- 0 26000
STOP MUSIC FOR:  Lang
PLAY MUSIC FOR:  Mittel
Frequency Rock min 0 max 1181
Frequency Indie min 1182 max 2363
Frequency Oldies min 2364 max 3545
Frequency Jazz min 3546 max 4727
Frequency Reggaeton min 4728 max 5909
Frequency Cumbia min 5910 max 7091
Frequency HipHop min 7092 max 8273
Frequency HipHop Oldies min 8274 max 9455
Frequency 90s min 9456 max 10637
Frequency 90er min 10638 max 11819
Frequency eurodance min 11820 max 13001
Frequency Techno min 13002 max 14183
Frequency Techno min 14184 max 15365
Frequency Techno min 15366 max 16547
Frequency Electro Swing min 16548 max 17729
Frequency Trance min 17730 max 18911
Frequency House min 18912 max 20093
Frequency Hardstyle min 20094 max 21275
Frequency Drum and Base min 21276 max 22457
Frequency Schlager min 22458 max 23639
Frequency Blasmusik min 23640 max 24821
Frequency Klassik min 24822 max 26003
-------------------------------------- 0 26000
STOP MUSIC FOR:  Mittel
PLAY MUSIC FOR:  Kurz_1
Frequency Espana min 0 max 1368
Frequency Latinamerika min 1369 max 2737
Frequency Latinamerika min 2738 max 4106
Frequency Cumbia min 4107 max 5475
Frequency Cumbia Ecuador min 5476 max 6844
Frequency Amerika min 6845 max 8213
Frequency England min 8214 max 9582
Frequency England min 9583 max 10951
Frequency Australia min 10952 max 12320
Frequency Frankreich min 12321 max 13689
Frequency Frankreich min 13690 max 15058
Frequency Netherlands min 15059 max 16427
Frequency Netherlands min 16428 max 17796
Frequency Italien min 17797 max 19165
Frequency japan min 19166 max 20534
Frequency Korea min 20535 max 21903
Frequency Polen min 21904 max 23272
Frequency South Afrika min 23273 max 24641
Frequency Africa min 24642 max 26010
-------------------------------------- 0 26000
STOP MUSIC FOR:  Kurz_1
PLAY MUSIC FOR:  UKW
Frequency Falun min 0 max 722
Frequency Berum min 723 max 1445
Frequency München min 1446 max 2168
Frequency Monte Ceneri min 2169 max 2891
Frequency Freies Berlin min 2892 max 3614
Frequency Stuttgart min 3615 max 4337
Frequency Frankfurt min 4338 max 5060
Frequency Brüssel min 5061 max 5783
Frequency Rias Berlin min 5784 max 6506
Frequency Östersund min 6507 max 7229
Frequency Athen min 7230 max 7952
Frequency Hilversum min 7953 max 8675
Frequency Sottens min 8676 max 9398
Frequency Stockholm min 9399 max 10121
Frequency München min 10122 max 10844
Frequency SWF min 10845 max 11567
Frequency Paris min 11568 max 12290
Frequency Mailand min 12291 max 13013
Frequency Brüssel min 13014 max 13736
Frequency Hamburg min 13737 max 14459
Frequency Göteborg min 14460 max 15182
Frequency Rias Berlin min 15183 max 15905
Frequency Hilversum min 15906 max 16628
Frequency Südwestfunk min 16629 max 17351
Frequency Straßburg min 17352 max 18074
Frequency Süddeutscher Rundfunk min 18075 max 18797
Frequency Hörby min 18798 max 19520
Frequency Falun min 19521 max 20243
Frequency Bremen min 20244 max 20966
Frequency SV Rel min 20967 max 21689
Frequency Saarbrücken min 21690 max 22412
Frequency Luxemburg min 22413 max 23135
Frequency SV Rel min 23136 max 23858
Frequency Südwestfunk min 23859 max 24581
Frequency WDR min 24582 max 25304
Frequency Bayern min 25305 max 26027
-------------------------------------- 0 26000
STOP MUSIC FOR:  UKW
PLAY MUSIC FOR:  Ta
Frequency Relaxed min 0 max 1625
Frequency Chillout min 1626 max 3251
Frequency Chillout min 3252 max 4877
Frequency Code min 4878 max 6503
Frequency Focus min 6504 max 8129
Frequency Ambient min 8130 max 9755
Frequency Rainy Day min 9756 max 11381
Frequency Nature min 11382 max 13007
Frequency Depressed min 13008 max 14633
Frequency Good vibes min 14634 max 16259
Frequency Happy min 16260 max 17885
Frequency Party min 17886 max 19511
Frequency Cafe min 19512 max 21137
Frequency Romantisch min 21138 max 22763
Frequency Dark night min 22764 max 24389
Frequency Christmas Lounge min 24390 max 26015
-------------------------------------- 0 26000
STOP MUSIC FOR:  Ta
Creating the object
Data Processor started
Audio Player started
ON/OFF Button active
MAX IS:  26000
FM module initialized
STARTING THREADS
fm frequency is 97.1
Check state:  1  in  [1, 5]
Check state:  1  in  [0, 6]
Check state:  1  in  [2]
Add or remove action:  <class 'Radio.dataProcessing.RadioAction.PlayMusic'>
NEW ACTION:  <class 'Radio.dataProcessing.RadioAction.PlayMusic'> Mittel
Playing:  http://eurodance90stream.ddns.net/
Difference in pin 0 value 12236.9 value_other 12222.65
Difference in pin 0 value 12220.65 value_other 12214.425
Difference in pin 0 value 12218.575 value_other 12213
Difference in pin 0 value 12226.95 value_other 12219.25
Difference in pin 0 value 12229.6 value_other 12219.575
Difference in pin 0 value 12226.325 value_other 12216.275
STOPPING daemon: /tmp/PiRadio.pid
Shutting down server...
INFO:     127.0.0.1:48638 - "GET /shutdown HTTP/1.1" 200 OK
